# WebChat

./: README.md  build.properties  build.xml
WebContent/: chat.xhtml  register.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/resources/css/: chat.css  register.css
WebContent/resources/js/: chat.js
src/: tinylog.properties
src/bean/: RegistrationBean.java
src/model/: User.java
src/persistence/dao/: HibernateImpl.java  IUserDao.java
src/persistence/hibernate/: HibernateUtil.java  SQLiteDialect.java
src/persistence/jpa/: JpaUtil.java
src/util/: PasswordStore.java
src/ws/: WsServer.java
src/ws/protocol/: ChatMsg.java  LoginMsg.java  Message.java  ResultMsg.java
